<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM - Les class et ID</title>
</head>
<body>
   <h1></h1>
   <div>
      <section>
         <h2></h2>
         <p>
            
         </p>
      </section>
      <section>
         <h2></h2>
         <p>
            
         </p>
         <div></div>
      </section>      

   </div>   
</body>
</html>